respawn="BASE";
respawnDelay=15;
disabledAI=1;
enableItemsDropping = 1;
loadScreen = "Loading.jpg";
aikills=1;
class Header
{
	gameType=Wasteland;
	minPlayers=1;
	maxPlayers=60;
};
author="His_Shadow & Bewilderbeest- See Credits";
OnLoadName = "KoS Wasteland v2.2";
OnLoadMission = "Weapons spawn inside and beside buildings. Capture the yellow territories by staying in them for 5 minutes. Press M for more info.";
//Dialog includes
#include "addons\R3F_ARTY_AND_LOG\desc_include.h"
#include "client\systems\common.hpp"
#include "client\systems\playerMenu\dialog\player_settings.hpp"
#include "client\systems\groups\dialog\groupManagement.hpp"
#include "client\systems\gunStore\dialog\gunshop_settings.hpp"
#include "client\systems\generalStore\dialog\genstore_settings.hpp"
#include "client\systems\vehStore\dialog\vehstore_settings.hpp"
#include "client\systems\adminPanel\dialog\modMenu.hpp"
#include "client\systems\adminPanel\dialog\serverAdminMenu.hpp"
#include "client\systems\adminPanel\dialog\debugMenu.hpp"
#include "client\systems\adminPanel\dialog\playerMenu.hpp"
#include "client\systems\adminPanel\dialog\VehicleManagement.hpp"
#include "client\systems\playerMenu\dialog\respawn_dialog.hpp"
#include "client\systems\playerMenu\dialog\teamkill_dialog.hpp"
#include "addons\proving_ground\PG_config.hpp"

class RscTitles {
	#include "addons\proving_ground\PG_rsctitles.hpp"
    #include "client\systems\hud\dialog\hud.hpp"
	#include "client\systems\playerMenu\dialog\welcome.hpp"
	#include "client\systems\newicons.hpp"
};

class CfgSounds
{
	sounds[] = {alarm1};
	class alarm1
	{
		name = "alarm1";
		sound[] = {"\client\sounds\alarm1.ogg", db+20, 2.5};
		titles[] = {	};
	};
};

class CfgIdentities
{
    class East_GR
    {
        name = "East GR";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class East_GS
    {
        name = "East GS";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class West_GR
    {
        name = "West GR";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class West_GS
    {
        name = "West GS";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class West_GSA
    {
        name = "West GSA";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class East_Gen
    {
        name = "East Gen";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class West_Gen
    {
        name = "West Gen";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class East_GenS
    {
        name = "East GenS";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class East_GSE
    {
        name = "East GSE";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class North_GenS
    {
        name = "North GenS";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class North_VS
    {
        name = "North VS";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class East_VS
    {
        name = "East VS";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class South_VS
    {
        name = "South VS";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
	class West_VS
    {
        name = "West VS";
        face = "Face10";
        glasses = "None";
        speaker = "Male01ENG";
        pitch = 1.1;
    };
	
};
